# othello

./: .gitignore  README.md  build_jar.bat  build_jlink.bat  logging.properties  othello.ipr  othello.iws  pom.xml  run.bat
src/main/java/: module-info.java
src/main/java/org/othello/: Main.java
src/main/java/org/othello/gui/: Cadrillage.java  CadrillageJFX.java  CadrillageListener.java  CliqueListener.java  FenetreJFX.java  FenetreSimple.java  Nouveau.java  NouveauJFX.java  NouveauResultat.java
src/main/java/org/othello/joueurs/: Algo1.java  Algo2.java  Algo3.java  AlgoAlphaBeta.java  AlgoMinMax.java  AlgoRecherche.java  Couple.java  Joueur.java  JoueurHumain.java  JoueurNormal.java  JoueurOrdiSimple.java  ListeAlgos.java  Position.java
src/main/java/org/othello/model/: Controleur.java  Couleurs.java  CouleursJoueurs.java  Coup.java  EtatJeuxListener.java  JeuxAuto.java  ModelOthello.java  TableauGenerique.java  TableauMap.java  TableauMap2.java  TableauSimple.java  TableauSimple2.java
src/main/java/org/othello/neuronespack/: Biais.java  Connexions.java  Couche.java  CoucheFF.java  CoucheKoho.java  CoucheMP.java  DonneesEntree.java  FonctionTransfert.java  GroupeUnites.java  Neurone.java  NeuroneFF.java  NeuroneKoho.java  NeuroneMP.java  Reseau.java  ReseauBP.java  ReseauFF.java  ReseauKoho.java  ReseauMP.java  Resultats.java  Synapse.java  Unite.java  UniteExterne.java
src/main/java/org/othello/utils/: CheckUtils.java  JavaFXUtils.java
src/main/java/othello/: Main.java
src/main/java/othello/gui/: Cadrillage.java  CliqueListener.java  FenetreSimple.java  Nouveau.java
src/main/java/othello/joueurs/: Algo1.java  Algo2.java  Algo3.java  AlgoAlphaBeta.java  AlgoMinMax.java  AlgoRecherche.java  Couple.java  Joueur.java  JoueurHumain.java  JoueurNormal.java  JoueurOrdiSimple.java  ListeAlgos.java  Position.java
src/main/java/othello/model/: Controleur.java  Couleurs.java  CouleursJoueurs.java  Coup.java  EtatJeuxListener.java  JeuxAuto.java  ModelOthello.java  TableauGenerique.java  TableauMap.java  TableauMap2.java  TableauSimple.java  TableauSimple2.java
src/main/java/othello/neuronespack/: Biais.java  Connexions.java  Couche.java  CoucheFF.java  CoucheKoho.java  CoucheMP.java  DonneesEntree.java  FonctionTransfert.java  GroupeUnites.java  Neurone.java  NeuroneFF.java  NeuroneKoho.java  NeuroneMP.java  Reseau.java  ReseauBP.java  ReseauFF.java  ReseauKoho.java  ReseauMP.java  Resultats.java  Synapse.java  Unite.java  UniteExterne.java
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/org/othello/: TestCouple.java  TestTableauSimple2.java
src/test/java/org/othello/test_neurone/: SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  TestNeuronne.java
src/test/java/org/othello/utils/: CheckUtilsTest.java
src/test/java/othello/: TestCouple.java  TestTableauSimple2.java
src/test/java/othello/.svn/: entries
src/test/java/othello/.svn/text-base/: TestCouple.java.svn-base
src/test/java/test_neurone/: SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  TestNeuronne.java
src/test/java/test_neurone/.svn/: entries
src/test/java/test_neurone/.svn/text-base/: SimpleTest3.java.svn-base
